.container {
    background: #fff;
    align-items: center;
}

.top-image-class {
    height: 120rpx;
}

/* 用户信息区域 */
.user-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32rpx 32rpx;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.user-text {
    margin-left: 44rpx;
    flex: 1;
}

.nickname {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 12rpx;
}

.phone {
    font-size: 26rpx;
    color: #999;
    display: flex;
    align-items: center;
}

.phone-image{
    width: 20rpx;
    height: 26rpx;
    margin-right: 12rpx;
}


.header-text{
    font-size: 24rpx;
}


.circle-avatar-button {
    width: 120rpx;          /* 直径 */
    height: 120rpx;         /* 与宽度相同 */
    border-radius: 50%;     /* 关键属性：50%为圆形 */
    padding: 0;             /* 移除默认内边距 */
    margin: 0;              
    line-height: normal;    /* 重置行高 */
    background: transparent; /* 透明背景 */
    border: 1rpx solid #ddd; /* 可选边框 */
    overflow: hidden;       /* 防止内容溢出 */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* 头像图片样式 */
.avatar-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;      /* 确保图片也是圆形 */
  }
.balance {
    color: #f60;
    font-size: 28rpx;
}

/* 功能入口区域 */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 78rpx 0;
}

.hidden-btn{
}


.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    color: #f60;
    text-align: center;
    margin-bottom: 30rpx;
}

.grid-icon {
    height: 60rpx;
    margin-bottom: 26rpx;
}

.grid-text {
    font-size: 24rpx;
    color: #333;
}

/* 列表区域 */
.list-container {
    padding: 0 32rpx;
    width: calc(100% - 64rpx);
    border-top: 1rpx solid #eee;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #f2f2f2;
}

.left {
    display: flex;
    align-items: center;
}

.list-icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.list-title {
    font-size: 28rpx;
}

.arrow {
    height: 24rpx;
}